# .env
APP_NAME=Soundable
APP_RUNNING_PROFILE=example
APP_SECRET=W5zaWdoLXRyaWJlIGFwcGxpY2F0aW9uIHNlY3Jld

# Port
APP_SERVER_PORT=5000

# Debug level -> true or false
DEBUG=true

# Origins
USER_ORIGIN=http://localhost:4200
ADMIN_ORIGIN=http://localhost:4200

# Session and Session Refreshing Timeouts
ACCESS_SESSION_TIMEOUT=3600000
REFRESH_SESSION_TIMEOUT=2592000000

# Mysql database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL=false

# Mongodb Database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=soundable
MONGODB_SSL=false
MONGODB_POOL_SIZE=10

# Redis Store
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=
REDIS_SOCKET_KEEPALIVE=true

# Replica Redis Store
RP_REDIS_HOST=127.0.0.1
RP_REDIS_PORT=6379
RP_REDIS_DB=2
RP_REDIS_PASSWORD=
RP_REDIS_SOCKET_KEEPALIVE=true


# Email Configuration
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=